# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~has_depth
1.default= True
1.type= bool
1.desc=Has input message depth? 
2.name= ~subscriber_depth_topic
2.default= in_topic_depth
2.type= str
2.desc=Topic for subscriber for matches with depth and without outliers 
3.name= ~subscriber_depth_queue_size
3.default= 5
3.type= int
3.desc=Queue size for subscriber for matches with depth and without outliers Range: 0 to 2147483647
4.name= ~subscriber_topic
4.default= in_topic
4.type= str
4.desc=Topic for subscriber for matches without outliers 
5.name= ~subscriber_queue_size
5.default= 5
5.type= int
5.desc=Queue size for subscriber for matches without outliers Range: 0 to 2147483647
6.name= ~publisher_topic
6.default= out_topic
6.type= str
6.desc=Topic for publisher for matches msg with outliers 
7.name= ~publisher_queue_size
7.default= 5
7.type= int
7.desc=Queue size for publisher for matches msg with outliers Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
