\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~verbosity" : \b [str] Sets the verbosity for this node min: , default: info, max: 
- \b "~has_depth" : \b [bool] Has input message depth? min: False, default: True, max: True
- \b "~subscriber_depth_topic" : \b [str] Topic for subscriber for matches with depth and without outliers min: , default: in_topic_depth, max: 
- \b "~subscriber_depth_queue_size" : \b [int] Queue size for subscriber for matches with depth and without outliers min: 0, default: 5, max: 2147483647
- \b "~subscriber_topic" : \b [str] Topic for subscriber for matches without outliers min: , default: in_topic, max: 
- \b "~subscriber_queue_size" : \b [int] Queue size for subscriber for matches without outliers min: 0, default: 5, max: 2147483647
- \b "~publisher_topic" : \b [str] Topic for publisher for matches msg with outliers min: , default: out_topic, max: 
- \b "~publisher_queue_size" : \b [int] Queue size for publisher for matches msg with outliers min: 0, default: 5, max: 2147483647

