\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~verbosity" : \b [str] Sets the verbosity for this node min: , default: info, max: 
- \b "~subscriber_depth_topic" : \b [str] Topic for subscriber for tracklets with depth min: , default: in_topic_depth, max: 
- \b "~subscriber_depth_queue_size" : \b [int] Queue size for subscriber for tracklets with depth min: 0, default: 5, max: 2147483647
- \b "~subscriber_outliers_topic" : \b [str] Topic for subscriber for tracklets woth outliers, f.e. from momo min: , default: in_topic_outliers, max: 
- \b "~subscriber_outliers_queue_size" : \b [int] Queue size for subscriber for tracklets woth outliers, f.e. from momo min: 0, default: 5, max: 2147483647
- \b "~publisher_depth_outliers_topic" : \b [str] Topic for publisher for tracklets with depth and outlier flags min: , default: out_topic, max: 
- \b "~publisher_depth_outliers_queue_size" : \b [int] Queue size for publisher for tracklets with depth and outlier flags min: 0, default: 5, max: 2147483647

