\subsubsection usage Usage
\verbatim
<node name="mark_depth_outlier" pkg="matches_conversion_ros_tool" type="mark_depth_outlier">
  <param name="verbosity" type="str" value="info" />
  <param name="subscriber_depth_topic" type="str" value="in_topic_depth" />
  <param name="subscriber_depth_queue_size" type="int" value="5" />
  <param name="subscriber_outliers_topic" type="str" value="in_topic_outliers" />
  <param name="subscriber_outliers_queue_size" type="int" value="5" />
  <param name="publisher_depth_outliers_topic" type="str" value="out_topic" />
  <param name="publisher_depth_outliers_queue_size" type="int" value="5" />
</node>
\endverbatim

