# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~subscriber_depth_topic
1.default= in_topic_depth
1.type= str
1.desc=Topic for subscriber for tracklets with depth 
2.name= ~subscriber_depth_queue_size
2.default= 5
2.type= int
2.desc=Queue size for subscriber for tracklets with depth Range: 0 to 2147483647
3.name= ~subscriber_outliers_topic
3.default= in_topic_outliers
3.type= str
3.desc=Topic for subscriber for tracklets woth outliers, f.e. from momo 
4.name= ~subscriber_outliers_queue_size
4.default= 5
4.type= int
4.desc=Queue size for subscriber for tracklets woth outliers, f.e. from momo Range: 0 to 2147483647
5.name= ~publisher_depth_outliers_topic
5.default= out_topic
5.type= str
5.desc=Topic for publisher for tracklets with depth and outlier flags 
6.name= ~publisher_depth_outliers_queue_size
6.default= 5
6.type= int
6.desc=Queue size for publisher for tracklets with depth and outlier flags Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
