# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~roi_width
1.default= 5
1.type= int
1.desc=width of roi to count labels Range: 0 to 50
2.name= ~roi_height
2.default= 5
2.type= int
2.desc=height of roi to count labels Range: 0 to 50
3.name= ~subscriber_matches_topic
3.default= in_topic_matches
3.type= str
3.desc=Topic for subscriber with matches to assign label 
4.name= ~subscriber_matches_queue_size
4.default= 5
4.type= int
4.desc=Queue size for subscriber with matches to assign label Range: 0 to 2147483647
5.name= ~subscriber_labels_topic
5.default= in_topic_semantic_labels
5.type= str
5.desc=Topic for subscriber with matches to assign label 
6.name= ~subscriber_labels_queue_size
6.default= 5
6.type= int
6.desc=Queue size for subscriber with matches to assign label Range: 0 to 2147483647
7.name= ~matches_publisher_topic
7.default= out_topic
7.type= str
7.desc=Topic for publisher with matches to assign label 
8.name= ~matches_publisher_queue_size
8.default= 5
8.type= int
8.desc=Queue size for publisher with matches to assign label Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
