# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~from_source_frame_id
1.default= from/source
1.type= str
1.desc=tf2 frame id of the source frame from which to read 
2.name= ~to_source_frame_id
2.default= to/source
2.type= str
2.desc=tf2 frame id of the source frame to which we map 
3.name= ~from_target_frame_id
3.default= from/target
3.type= str
3.desc=tf2 frame id of the target frame from which to read 
4.name= ~to_target_frame_id
4.default= to/target
4.type= str
4.desc=tf2 frame id of the target frame to which we map 
5.name= ~timeout
5.default= 10.0
5.type= double
5.desc=time in secondsd before failing Range: 0.5 to 60.0
}
}
# End of autogenerated section. You may edit below.
