# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~blur_size
1.default= 3
1.type= int
1.desc=mask size of blurring Range: 1 to 21
2.name= ~blur_sigma
2.default= 0.8
2.type= double
2.desc=sigma of blurring Range: 1e-05 to 10.0
3.name= ~nms_n
3.default= 3
3.type= int
3.desc=non-max-suppression: min. distance between maxima (in pixels) Range: 1 to 15
4.name= ~nms_tau
4.default= 50
4.type= int
4.desc=non-max-suppression: interest point peakiness threshold Range: 1 to 500
5.name= ~match_binsize
5.default= 50
5.type= int
5.desc=matching bin width/height (affects efficiency only) Range: 1 to 1500
6.name= ~match_radius
6.default= 200
6.type= int
6.desc=matching radius (du/dv in pixels) Range: 1 to 1500
7.name= ~match_disp_tolerance
7.default= 2
7.type= int
7.desc=dv tolerance for stereo matches (in pixels) Range: 1 to 21
8.name= ~outlier_flow_tolerance
8.default= 5
8.type= int
8.desc=outlier removal: flow tolerance (in pixels) Range: 1 to 50
9.name= ~outlier_disp_tolerance
9.default= 5
9.type= int
9.desc=outlier removal: disparity tolerance (in pixels) Range: 1 to 50
10.name= ~multi_stage
10.default= 1
10.type= int
10.desc= 0=disabled,1=multistage matching (denser and faster) Range: 0 to 1
11.name= ~half_resolution
11.default= 1
11.type= int
11.desc= 0=disabled,1=match at half resolution, refine at full resolution Range: 0 to 1
12.name= ~max_tracklength
12.default= 10
12.type= int
12.desc=older detections of one feature than this age are discarded Range: 1 to 100
}
}
# End of autogenerated section. You may edit below.
