# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~prior_vehicle_frame
1.default= 
1.type= str
1.desc=frame id of vehicle from prior(used for tf), if empty, internal prior estimation is used. 
2.name= ~prior_global_frame
2.default= origin
2.type= str
2.desc=frame id of origin from prior(used for tf) 
3.name= ~tf_waiting_time
3.default= 10.0
3.type= double
3.desc=time in sec that lookup transform from tf wiats before throwing exception Range: -std::numeric_limits<double>::infinity() to std::numeric_limits<double>::infinity()
4.name= ~calib_target_frame_id
4.default= camera
4.type= str
4.desc=target frame id of calibration 
5.name= ~calib_source_frame_id
5.default= vehicle
5.type= str
5.desc=source frame id of calibration 
6.name= ~tf_parent_frame_id
6.default= local_cs
6.type= str
6.desc=parent frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) 
7.name= ~tf_child_frame_id
7.default= 
7.type= str
7.desc=child frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) 
8.name= ~max_number_landmarks_near_bin
8.default= 300
8.type= int
8.desc=number of landmarks in near bin by observation delta angle Range: 10 to 5000
9.name= ~max_number_landmarks_middle_bin
9.default= 300
9.type= int
9.desc=number of landmarks in middle bin chosen randomly Range: 10 to 5000
10.name= ~max_number_landmarks_far_bin
10.default= 300
10.type= int
10.desc=number of landmarks in far bin by tracklength Range: 10 to 5000
11.name= ~time_between_keyframes_sec
11.default= 0.1
11.type= double
11.desc=time in seconds between the keyframes Range: 0.01 to 1.0
12.name= ~min_median_flow
12.default= 8.0
12.type= double
12.desc=minimum median flow so that frame is accepted as keyframe, especially important for standstill Range: 0.0 to 200.0
13.name= ~critical_rotation_difference
13.default= 0.08
13.type= double
13.desc=if rotation between last frame and that is bigger keyframe is selected, important for curves Range: 0.0 to 1.5
14.name= ~robust_loss_depth_thres
14.default= 0.15
14.type= double
14.desc=threshold in meters for robustifier(cauchy loss) for depth diff, from this threshold on measurements are considered as outlier Range: 0.0001 to 5.0
15.name= ~robust_loss_reprojection_thres
15.default= 1.0
15.type= double
15.desc=threshold in pixels for robustifier(huber loss) for reprojection diff, from this threshold on measurements are considered as outlier Range: 0.0001 to 10.0
16.name= ~min_number_connecting_landmarks
16.default= 30
16.type= int
16.desc=if number of tracklets that connect first to current frame is smaller than this, we set the end of the optimization window Range: 5 to 500
17.name= ~max_size_optimization_window
17.default= 20
17.type= int
17.desc=maximum number of keyframes in optimization window. Range: 3 to 500
18.name= ~shrubbery_weight
18.default= 0.9
18.type= double
18.desc=Weight assigned to landmarks with label that belongs to vegetation, sky, terrain, ... Range: 0.0 to 1.0
19.name= ~outlier_rejection_quantile
19.default= 0.95
19.type= double
19.desc=we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals Range: 0.01 to 1.0
20.name= ~outlier_rejection_num_iterations
20.default= 1
20.type= int
20.desc=we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals Range: 0 to 10
21.name= ~height_over_ground
21.default= 0.3
21.type= double
21.desc=height over ground from vehicle coordinate system, value<-10. means no gp will be added to problem. Range: -10.0001 to 10.0
22.name= ~prior_speed
22.default= 4.0
22.type= double
22.desc=Speed of vehicle in meter per second at beginning, when plane can not be estimated yet. Only used if not external prior given.   Range: 0.001 to 30.0
23.name= ~show_debug_image
23.default= False
23.type= bool
23.desc=if true show measurements on keyframes in debug image 
24.name= ~max_solver_time
24.default= 0.2
24.type= double
24.desc=maximum solver time in seconds, use that to make it real time Range: 0.01 to 20.0
25.name= ~dump_path
25.default= 
25.type= str
25.desc=path to dump file 
26.name= ~outlier_labels_yaml
26.default= ../res/outlier_labels.yaml
26.type= str
26.desc=path to file for outlier labels 
27.name= ~tracklets_subscriber_topic
27.default= in_topic_tracklets
27.type= str
27.desc=Topic for tracklets with depth and outlier flags 
28.name= ~tracklets_subscriber_queue_size
28.default= 5
28.type= int
28.desc=Queue size for tracklets with depth and outlier flags Range: 0 to 2147483647
29.name= ~camera_info_subscriber_topic
29.default= in_topic_cam_info
29.type= str
29.desc=Topic for camera info for intrinsics 
30.name= ~camera_info_subscriber_queue_size
30.default= 5
30.type= int
30.desc=Queue size for camera info for intrinsics Range: 0 to 2147483647
31.name= ~active_path_publisher_topic
31.default= active_path_topic
31.type= str
31.desc=Topic for publish path that is actively optimized in bundle adjustment for plotting 
32.name= ~active_path_publisher_queue_size
32.default= 5
32.type= int
32.desc=Queue size for publish path that is actively optimized in bundle adjustment for plotting Range: 0 to 2147483647
33.name= ~path_publisher_topic
33.default= path_topic
33.type= str
33.desc=Topic for publish whole path for plotting 
34.name= ~path_publisher_queue_size
34.default= 5
34.type= int
34.desc=Queue size for publish whole path for plotting Range: 0 to 2147483647
35.name= ~landmarks_publisher_topic
35.default= landmarks_topic
35.type= str
35.desc=Topic for publish landmarks in global frame 
36.name= ~landmarks_publisher_queue_size
36.default= 5
36.type= int
36.desc=Queue size for publish landmarks in global frame Range: 0 to 2147483647
37.name= ~planes_publisher_topic
37.default= planes_topic
37.type= str
37.desc=Topic for publish estiamted local planes in global frame 
38.name= ~planes_publisher_queue_size
38.default= 5
38.type= int
38.desc=Queue size for publish estiamted local planes in global frame Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
