\subsubsection parameters ROS parameters

Reads and maintains the following parameters on the ROS server

- \b "~verbosity" : \b [str] Sets the verbosity for this node min: , default: info, max: 
- \b "~calib_target_frame_id" : \b [str] target frame id of calibration min: , default: camera, max: 
- \b "~calib_source_frame_id" : \b [str] source frame id of calibration min: , default: vehicle, max: 
- \b "~tf_parent_frame_id" : \b [str] parent frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) min: , default: local_cs, max: 
- \b "~tf_child_frame_id" : \b [str] child frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) min: , default: , max: 
- \b "~max_number_landmarks_near_bin" : \b [int] number of landmarks in near bin by observation delta angle min: 10, default: 300, max: 5000
- \b "~max_number_landmarks_middle_bin" : \b [int] number of landmarks in middle bin chosen randomly min: 10, default: 300, max: 5000
- \b "~max_number_landmarks_far_bin" : \b [int] number of landmarks in far bin by tracklength min: 10, default: 300, max: 5000
- \b "~time_between_keyframes_sec" : \b [double] time in seconds between the keyframes min: 0.01, default: 0.1, max: 1.0
- \b "~min_median_flow" : \b [double] minimum median flow so that frame is accepted as keyframe, especially important for standstill min: 0.0, default: 8.0, max: 200.0
- \b "~critical_rotation_difference" : \b [double] if rotation between last frame and that is bigger keyframe is selected, important for curves min: 0.0, default: 0.08, max: 1.5
- \b "~robust_loss_reprojection_thres" : \b [double] threshold in pixels for robustifier(huber loss) for reprojection diff, from this threshold on measurements are considered as outlier min: 0.0001, default: 1.0, max: 10.0
- \b "~min_number_connecting_landmarks" : \b [int] if number of tracklets that connect first to current frame is smaller than this, we set the end of the optimization window min: 5, default: 30, max: 500
- \b "~shrubbery_weight" : \b [double] Weight assigned to landmarks with label that belongs to vegetation, sky, terrain, ... min: 0.0, default: 0.9, max: 1.0
- \b "~outlier_rejection_quantile" : \b [double] we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals min: 0.01, default: 0.95, max: 1.0
- \b "~outlier_rejection_num_iterations" : \b [int] we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals min: 0, default: 1, max: 10
- \b "~height_over_ground" : \b [double] hieght over ground from vehicle coordinate system min: 1e-06, default: 0.3, max: 2.0
- \b "~show_debug_image" : \b [bool] if true show measurements on keyframes in debug image min: False, default: False, max: True
- \b "~motion_prior_ransac_probability" : \b [double] success probability of ransac algrith for 5point algorithm for motino prior. determines number of iterations. min: 0.001, default: 0.99, max: 0.99999
- \b "~max_solver_time" : \b [double] maximum solver time in seconds, use that to make it real time min: 0.01, default: 0.2, max: 20.0
- \b "~outlier_labels_yaml" : \b [str] path to file for outlier labels min: , default: ../res/outlier_labels.yaml, max: 
- \b "~active_path_publisher_topic" : \b [str] Topic for publish path that is actively optimized in bundle adjustment for plotting min: , default: active_path_topic, max: 
- \b "~active_path_publisher_queue_size" : \b [int] Queue size for publish path that is actively optimized in bundle adjustment for plotting min: 0, default: 5, max: 2147483647
- \b "~path_publisher_topic" : \b [str] Topic for publish whole path for plotting min: , default: path_topic, max: 
- \b "~path_publisher_queue_size" : \b [int] Queue size for publish whole path for plotting min: 0, default: 5, max: 2147483647
- \b "~landmarks_publisher_topic" : \b [str] Topic for publish landmarks in global frame min: , default: landmarks_topic, max: 
- \b "~landmarks_publisher_queue_size" : \b [int] Queue size for publish landmarks in global frame min: 0, default: 5, max: 2147483647
- \b "~planes_publisher_topic" : \b [str] Topic for publish estiamted local planes in global frame min: , default: planes_topic, max: 
- \b "~planes_publisher_queue_size" : \b [int] Queue size for publish estiamted local planes in global frame min: 0, default: 5, max: 2147483647

