# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~verbosity
0.default= info
0.type= str
0.desc=Sets the verbosity for this node Possible values are: debug (debug): , info (info): , warning (warning): , error (error): , fatal (fatal): 
1.name= ~calib_target_frame_id
1.default= camera
1.type= str
1.desc=target frame id of calibration 
2.name= ~calib_source_frame_id
2.default= vehicle
2.type= str
2.desc=source frame id of calibration 
3.name= ~tf_parent_frame_id
3.default= local_cs
3.type= str
3.desc=parent frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) 
4.name= ~tf_child_frame_id
4.default= 
4.type= str
4.desc=child frame id for tf publishing if empty nothing is published; format: tf2 convention (without / at beginning) 
5.name= ~max_number_landmarks_near_bin
5.default= 300
5.type= int
5.desc=number of landmarks in near bin by observation delta angle Range: 10 to 5000
6.name= ~max_number_landmarks_middle_bin
6.default= 300
6.type= int
6.desc=number of landmarks in middle bin chosen randomly Range: 10 to 5000
7.name= ~max_number_landmarks_far_bin
7.default= 300
7.type= int
7.desc=number of landmarks in far bin by tracklength Range: 10 to 5000
8.name= ~time_between_keyframes_sec
8.default= 0.1
8.type= double
8.desc=time in seconds between the keyframes Range: 0.01 to 1.0
9.name= ~min_median_flow
9.default= 8.0
9.type= double
9.desc=minimum median flow so that frame is accepted as keyframe, especially important for standstill Range: 0.0 to 200.0
10.name= ~critical_rotation_difference
10.default= 0.08
10.type= double
10.desc=if rotation between last frame and that is bigger keyframe is selected, important for curves Range: 0.0 to 1.5
11.name= ~robust_loss_reprojection_thres
11.default= 1.0
11.type= double
11.desc=threshold in pixels for robustifier(huber loss) for reprojection diff, from this threshold on measurements are considered as outlier Range: 0.0001 to 10.0
12.name= ~min_number_connecting_landmarks
12.default= 30
12.type= int
12.desc=if number of tracklets that connect first to current frame is smaller than this, we set the end of the optimization window Range: 5 to 500
13.name= ~shrubbery_weight
13.default= 0.9
13.type= double
13.desc=Weight assigned to landmarks with label that belongs to vegetation, sky, terrain, ... Range: 0.0 to 1.0
14.name= ~outlier_rejection_quantile
14.default= 0.95
14.type= double
14.desc=we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals Range: 0.01 to 1.0
15.name= ~outlier_rejection_num_iterations
15.default= 1
15.type= int
15.desc=we solve the problem n times with n num_iterations and reject the (1-quantile)*100% most downweighted residuals Range: 0 to 10
16.name= ~height_over_ground
16.default= 0.3
16.type= double
16.desc=hieght over ground from vehicle coordinate system Range: 1e-06 to 2.0
17.name= ~show_debug_image
17.default= False
17.type= bool
17.desc=if true show measurements on keyframes in debug image 
18.name= ~motion_prior_ransac_probability
18.default= 0.99
18.type= double
18.desc=success probability of ransac algrith for 5point algorithm for motino prior. determines number of iterations. Range: 0.001 to 0.99999
19.name= ~max_solver_time
19.default= 0.2
19.type= double
19.desc=maximum solver time in seconds, use that to make it real time Range: 0.01 to 20.0
20.name= ~outlier_labels_yaml
20.default= ../res/outlier_labels.yaml
20.type= str
20.desc=path to file for outlier labels 
21.name= ~active_path_publisher_topic
21.default= active_path_topic
21.type= str
21.desc=Topic for publish path that is actively optimized in bundle adjustment for plotting 
22.name= ~active_path_publisher_queue_size
22.default= 5
22.type= int
22.desc=Queue size for publish path that is actively optimized in bundle adjustment for plotting Range: 0 to 2147483647
23.name= ~path_publisher_topic
23.default= path_topic
23.type= str
23.desc=Topic for publish whole path for plotting 
24.name= ~path_publisher_queue_size
24.default= 5
24.type= int
24.desc=Queue size for publish whole path for plotting Range: 0 to 2147483647
25.name= ~landmarks_publisher_topic
25.default= landmarks_topic
25.type= str
25.desc=Topic for publish landmarks in global frame 
26.name= ~landmarks_publisher_queue_size
26.default= 5
26.type= int
26.desc=Queue size for publish landmarks in global frame Range: 0 to 2147483647
27.name= ~planes_publisher_topic
27.default= planes_topic
27.type= str
27.desc=Topic for publish estiamted local planes in global frame 
28.name= ~planes_publisher_queue_size
28.default= 5
28.type= int
28.desc=Queue size for publish estiamted local planes in global frame Range: 0 to 2147483647
}
}
# End of autogenerated section. You may edit below.
